spring.application.name=event-manager

spring.web.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=root

springdoc.swagger-ui.url=/openapi.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.lifetime=86400000
jwt.secret-key=GLsQHSTxzcgDMty7pPZxQHVqQhoEFzh0oWT8CO9IZIJ

event.stats.cron=0 */5 * * * * 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
